I"	<h3 id="1-stream의-skip과-limit">1. Stream의 skip과 limit</h3>

<h4 id="arraysstreamskipnum">Arrays.stream.skip(num)**</h4>
<ul>
  <li>skip은 숫자(num)만큼 아이템을 건너뛴 다음 그 뒤의 아이템으로 새로운 스트림을 생성한다.</li>
</ul>

<h4 id="arraysstreamlimitnum">Arrays.stream.limit(num)**</h4>
<ul>
  <li>limit은 지정한 개수(num)만큼 가져와서 새로운 스트림을 리턴한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">};</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">skip</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">array</span><span class="o">)</span>
						<span class="o">.</span><span class="na">skip</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span>
						<span class="o">.</span><span class="na">toArray</span><span class="o">();</span> <span class="c1">// [5, 6, 7, 8, 9, 10]</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">limit</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">array</span><span class="o">)</span>
							<span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span>
							<span class="o">.</span><span class="na">toArray</span><span class="o">();</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="2-copyofrange">2. copyOfRange</h2>
<ul>
  <li>i번째 숫자부터 j번째 숫자까지 자를 때 사용할 수 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">};</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOfRange</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span> <span class="c1">// [3, 4, 5]</span>
</code></pre></div></div>
:ET