I"<h3 id="배열-오름차순내림차순-정렬">배열 오름차순/내림차순 정렬</h3>
<h4 id="배경">배경</h4>
<p>코딩테스트 문제로 자주 등장하는 배열의 오름차순/내림차순 정렬에 대해 정리해두겠습니다.
<br />
<br /></p>

<h4 id="1-오름차순-정렬">&lt;1&gt; 오름차순 정렬</h4>
<p><img src="https://dajeongdev.github.io/assets/images/posts/arrays-sort.png" /></p>
<ul>
  <li>오름차순 정렬은 아주 간단하다. Arrays 클래스의 sort() 메소드를 사용하면 된다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">A</span><span class="o">);</span> <span class="c1">// 결과: A = {3, 3, 4}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="2-내림차순-정렬">&lt;2&gt; 내림차순 정렬</h4>
<p><img src="https://dajeongdev.github.io/assets/images/posts/arrays-sort-collections.png" /></p>
<ul>
  <li>내림차순 정렬도 어렵진 않지만, 한 가지 주의할 점은 Comparator&lt;?&gt;로 받는 T가 제네릭 클래스로 받는 객체이기 때문에 int 같은 Primitive 타입은 사용할 수 없다는 것이다.</li>
  <li>그래서 만약 int 배열을 내림차순 정렬하기 위해 Arrays.sort()를 사용한다면 반드시 Integer 타입의 배열로 변환하는 과정이 필요하다.
    <ul>
      <li>하지만 변환하는 과정이 생각보다 효율적이진 않으니 간단한 알고리즘이라면 다른 방법을 사용해보는 것도 좋다. (실제로 코딩테스트 문제에서 시도했다가 효율성 점수가 정말 낮게 나온 적이 있다..)</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="no">A</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span> <span class="c1">// 결과: A = {5, 4, 3};</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="참고">참고</h4>
<ul>
  <li>int[]에서 Integer[]로 변환</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
<span class="nc">Integer</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="no">A</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]::</span><span class="k">new</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>Integer[]에서 int[]로 변환</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Integer</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="no">A</span><span class="o">).</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">intValue</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>
</code></pre></div></div>
:ET