I"³<h3 id="10ì§„ìˆ˜--2816ì§„ìˆ˜">10ì§„ìˆ˜ â†’ 2/8/16ì§„ìˆ˜</h3>

<table>
  <thead>
    <tr>
      <th>return type</th>
      <th>class</th>
      <th>method</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static String</td>
      <td>java.lang.Integer</td>
      <td>toBinaryString(int i)</td>
      <td>10ì§„ìˆ˜ â†’ 2ì§„ìˆ˜</td>
    </tr>
    <tr>
      <td>static String</td>
      <td>java.lang.Integer</td>
      <td>toOctalString(int i)</td>
      <td>10ì§„ìˆ˜ â†’ 8ì§„ìˆ˜</td>
    </tr>
    <tr>
      <td>static String</td>
      <td>java.lang.Integer</td>
      <td>toHexaString(int i)</td>
      <td>10ì§„ìˆ˜ â†’ 16ì§„ìˆ˜</td>
    </tr>
  </tbody>
</table>

<p>â• ìœ„ì˜ ì„¸ ë©”ì†Œë“œëŠ” íŒŒë¼ë¯¸í„°ë¡œ ì •ìˆ˜ ë¿ë§Œ ì•„ë‹ˆë¼ ì •ìˆ˜ ë‘ ê°œë¥¼ ë¹„íŠ¸ ì—°ì‚°ì(OR)ë¡œ ê³„ì‚°í•  ìˆ˜ë„ ìˆë‹¤. <br />
<br /></p>

<h3 id="10ì§„ìˆ˜--nì§„ìˆ˜">10ì§„ìˆ˜ â†’ Nì§„ìˆ˜</h3>

<table>
  <thead>
    <tr>
      <th>return type</th>
      <th>class</th>
      <th>method</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static String</td>
      <td>java.lang.Integer</td>
      <td>toString(int n, int radix)</td>
      <td>10ì§„ìˆ˜ â†’ Nì§„ìˆ˜</td>
    </tr>
  </tbody>
</table>

<p><strong>ì˜ˆì‹œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">decimal</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">binary</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBInaryString</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">octial</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toOctalString</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">hexa</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toHexaString</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">decimal</span><span class="o">);</span> <span class="c1">// 10</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">binary</span><span class="o">);</span>  <span class="c1">// 1010</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"8ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">octial</span><span class="o">);</span> <span class="c1">// 12</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"16ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">hexa</span><span class="o">);</span> <span class="c1">// a</span>

<span class="cm">/* ë¹„íŠ¸ ì—°ì‚°ìë¡œ ê³„ì‚°í•˜ê¸° */</span>
<span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="mi">10</span> <span class="o">|</span> <span class="mi">12</span><span class="o">);</span> <span class="c1">// 1110</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="2816ì§„ìˆ˜--10ì§„ìˆ˜">2/8/16ì§„ìˆ˜ â†’ 10ì§„ìˆ˜</h3>

<table>
  <thead>
    <tr>
      <th>return type</th>
      <th>class</th>
      <th>method</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static int</td>
      <td>java.lang.Integer</td>
      <td>parseInt(String s)</td>
      <td>ë¬¸ìì—´ â†’ 10ì§„ìˆ˜ int (default 10ì§„ìˆ˜)</td>
    </tr>
    <tr>
      <td>static int</td>
      <td>java.lang.Integer</td>
      <td>parseInt(String s, int radix)</td>
      <td>ë¬¸ìì—´ì„ ë³€í™˜í•  ì§„ìˆ˜(radix)ë¡œ ì½ì–´ intë¡œ ë¦¬í„´</td>
    </tr>
  </tbody>
</table>

<h3 id="nì§„ìˆ˜--10ì§„ìˆ˜">Nì§„ìˆ˜ â†’ 10ì§„ìˆ˜</h3>

<table>
  <thead>
    <tr>
      <th>return type</th>
      <th>class</th>
      <th>method</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static int</td>
      <td>java.lang.Integer</td>
      <td>parseInt(String, s, int radix)</td>
      <td>Nì§„ìˆ˜ â†’ 10ì§„ìˆ˜</td>
    </tr>
  </tbody>
</table>

<p><strong>ì˜ˆì‹œ</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">binary</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="s">"1010"</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">octial</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="s">"12"</span><span class="o">,</span> <span class="mi">8</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">hexa</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="mi">16</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2ì§„ìˆ˜ -&gt; 10ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">binary</span><span class="o">);</span> <span class="c1">// 10</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"8ì§„ìˆ˜ -&gt; 10ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">octial</span><span class="o">);</span> <span class="c1">// 10</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"16ì§„ìˆ˜ -&gt; 10ì§„ìˆ˜: "</span> <span class="o">+</span> <span class="n">hexa</span><span class="o">);</span> <span class="c1">// 10</span>
</code></pre></div></div>
:ET