I"º<h3 id="ë°°ê²½">ë°°ê²½</h3>
<p>ì½”ë”©í…ŒìŠ¤íŠ¸ë¡œ ë¬¸ì œë¥¼ í’€ë‹¤ê°€ listì—ì„œ ì›ì†Œë¥¼ ì‚­ì œí•˜ëŠ” remove() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ë•Œ ê°’ì´ ì¼ì¹˜í•˜ë©´ ì‚­ì œí•˜ê³  ì‹¶ì€ë° ê·¸ëƒ¥ ìˆ«ìë¥¼ ë„£ìœ¼ë©´ ì¸ë±ìŠ¤ë¡œ ì¸ì‹í•˜ëŠ” ê²ƒì„ ë°œê²¬í•˜ì˜€ë‹¤. <br />
<br /></p>

<h3 id="integer-removeint-index">Integer remove(int index)</h3>
<ul>
  <li>íŒŒë¼ë¯¸í„°ë¥¼ intë¡œ ì „ë‹¬í•˜ë©´ í•´ë‹¹ indexì˜ ê°’ì„ ì‚­ì œí•œë‹¤. <br />
<br /></li>
</ul>

<h3 id="boolean-removeobject-o">boolean remove(Object o)</h3>
<ul>
  <li>íŒŒë¼ë¯¸í„°ë¡œ Object ê°ì²´ë¥¼ ì „ë‹¬í•˜ë©´, Listì—ì„œ í•´ë‹¹ ê°ì²´ë¥¼ ì°¾ì•„ì„œ <strong>ì²«ë²ˆì§¸</strong>ë¡œ ë‚˜ì˜¤ëŠ” ê°’ì„ ì‚­ì œí•œ ë’¤ ê°’ì„ ì‚­ì œí•˜ëŠ” ë° ì„±ê³µí•˜ë©´ <strong>true</strong>, ê°’ì´ ì—†ìœ¼ë©´ <strong>false</strong>ë¥¼ ë¦¬í„´í•œë‹¤.</li>
  <li><strong>ì˜ˆì‹œ</strong> (í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ level 0 ë°°ì—´ì—ì„œ ì›ì†Œ ì‚­ì œí•˜ê¸°)
    <ul>
      <li><a href="https://school.programmers.co.kr/learn/courses/30/lessons/181844">https://school.programmers.co.kr/learn/courses/30/lessons/181844</a>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">delete_list</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">delete_list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
<span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">delete_list</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
        <span class="n">answer</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">delete_list</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span> 
        <span class="c1">// (Integer)ìœ¼ë¡œ í˜•ë³€í™˜ë„ ê°€ëŠ¥</span>
<span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ê·¸ë˜ì„œ ìœ„ì²˜ëŸ¼ Objectë¡œ ì¸ì‹í•  ìˆ˜ ìˆë„ë¡ <strong>Wrapper í´ë˜ìŠ¤ë¡œ(ì—¬ê¸°ì„  Integer) í˜•ë³€í™˜í•´ì£¼ëŠ” ë°©ë²•</strong>ì´ ìˆë‹¤.</li>
</ul>
:ET