I"µ<h3 id="ì¢…ë¥˜">ì¢…ë¥˜</h3>
<ol>
  <li><code class="language-plaintext highlighter-rouge">replace()</code></li>
  <li><code class="language-plaintext highlighter-rouge">replaceAll()</code></li>
  <li><code class="language-plaintext highlighter-rouge">replaceFirst()</code>
<br /></li>
</ol>

<h3 id="replacecharsequence-target-charsequence-replacement">replace(CharSequence target, CharSequence replacement)</h3>
<ul>
  <li>ì¼ì¹˜í•˜ëŠ” ë¬¸ìì—´(target)ì„ ìƒˆë¡œìš´ ë¬¸ìì—´(replacement)ë¡œ ì¹˜í™˜í•œë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€/ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜,ë‹¤,ë¼,ë§ˆ,ë°”,ì‚¬</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="replaceallstring-regex-string-replacement">replaceAll(String regex, String replacement)</h3>
<ul>
  <li>ì¼ì¹˜í•˜ëŠ” ì •ê·œ í‘œí˜„ì‹(regex)ì„ ìƒˆë¡œìš´ ë¬¸ìì—´(replacement)ë¡œ <strong>ì „ë¶€</strong> ì¹˜í™˜í•œë‹¤.
    <ul>
      <li>replace()ì™€ ìœ ì‚¬í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">.</code>(ì˜¨ì ) ê°™ì€ ê²½ìš° ì •ê·œ í‘œí˜„ì‹ìœ¼ë¡œ ëª¨ë“  ë¬¸ìë¥¼ ì˜ë¯¸í•˜ê¸° ë•Œë¬¸ì— ëª¨ë“  ë¬¸ìì—´ì´ ì¹˜í™˜ë  ìˆ˜ ìˆë‹¤.
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€.ë‚˜.ë‹¤.ë¼.ë§ˆ.ë°”.ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"."</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜,ë‹¤,ë¼,ë§ˆ,ë°”,ì‚¬</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"."</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ,,,,,,,,,,,,,</span>
</code></pre></div>        </div>
        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="replaceì™€-replaceall">replace()ì™€ replaceAll()</h3>
<ul>
  <li>ë‘ ë©”ì†Œë“œëŠ” ì¼ë°˜ ë¬¸ìì—´ ë¦¬í„°ëŸ´ì„ ë¹„êµí•  ë• ì‹¤í–‰ ê²°ê³¼ì— ì°¨ì´ê°€ ì—†ë‹¤.</li>
  <li>í•˜ì§€ë§Œ replaceAll()ì€ ë¬¸ìì—´ ëŒ€ì¹˜ì— ì •ê·œì‹ì„ ì‚¬ìš©í•˜ì—¬ ì¡°ê¸ˆ ë” êµ¬ì²´ì ì¸ ê²€ì¦ì´ ê°€ëŠ¥í•˜ë‹¤.
<br /></li>
</ul>

<h3 id="replacefirststring-target-string-replacement">replaceFirst(String target, String replacement)</h3>
<ul>
  <li>ì²«ë²ˆì§¸ë¡œ ì¼ì¹˜í•˜ëŠ” ë¬¸ìì—´(target)ë¥¼ ëŒ€ì²´í•  ë¬¸ì(replacement)ë¡œ ì¹˜í™˜í•œë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€/ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="ì‹¤ë¬´-ì‚¬ìš©-ì˜ˆì‹œ">ì‹¤ë¬´ ì‚¬ìš© ì˜ˆì‹œ</h3>
<ul>
  <li>í•´ì‹œíƒœê·¸ê°€ í¬í•¨ë˜ì–´ ìˆëŠ” ë‚´ìš©ì— ë°”ê¾¸ê³  ì‹¶ì€ ë‚´ìš©ì´ í•´ì‹œíƒœê·¸ë§ˆë‹¤ ë‹¤ë¥¼ ë•Œ ì‚¬ìš©í•œë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">contents</span> <span class="o">=</span> <span class="n">reportMapper</span><span class="o">.</span><span class="na">findReportTemplate</span><span class="o">(</span><span class="mi">60001</span><span class="o">);</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">contents</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">childName</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">progress</span><span class="o">.</span><span class="na">getCount</span><span class="o">()))</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">progress</span><span class="o">.</span><span class="na">getPercent</span><span class="o">())</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">previous</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">average</span><span class="o">);</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h4 id="ì°¸ê³ ">ì°¸ê³ </h4>
<ul>
  <li>https://coding-factory.tistory.com/128</li>
  <li>031724 ì¶”ê°€
    <ul>
      <li>https://bada744.tistory.com/16</li>
    </ul>
  </li>
</ul>
:ET