I"<h3 id="ì¢…ë¥˜">ì¢…ë¥˜</h3>
<ol>
  <li>replace()</li>
  <li>replaceAll()</li>
  <li>replaceFirst()
<br /></li>
</ol>

<h3 id="replacecharsequence-target-charsequence-replacement">replace(CharSequence target, CharSequence replacement)</h3>
<ul>
  <li>ì¼ì¹˜í•˜ëŠ” ë¬¸ìì—´(target)ì„ ëŒ€ì²´í•  ë¬¸ì(replacement)ë¡œ ì¹˜í™˜í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€/ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜,ë‹¤,ë¼,ë§ˆ,ë°”,ì‚¬</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="replaceallstring-regex-string-replacement">replaceAll(String regex, String replacement)</h3>
<ul>
  <li>ì¼ì¹˜í•˜ëŠ” ì •ê·œ í‘œí˜„ì‹(regex)ì„ ëŒ€ì²´í•  ë¬¸ìì—´(replacement)ë¡œ <strong>ì „ë¶€</strong> ì¹˜í™˜í•œë‹¤.
    <ul>
      <li>replace()ì™€ ìœ ì‚¬í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">.</code>(ì˜¨ì ) ê°™ì€ ê²½ìš° ì •ê·œ í‘œí˜„ì‹ìœ¼ë¡œ ëª¨ë“  ë¬¸ìë¥¼ ì˜ë¯¸í•˜ê¸° ë•Œë¬¸ì— ëª¨ë“  ë¬¸ìì—´ì´ ì¹˜í™˜ë  ìˆ˜ ìˆë‹¤.
<br />
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€.ë‚˜.ë‹¤.ë¼.ë§ˆ.ë°”.ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"."</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜,ë‹¤,ë¼,ë§ˆ,ë°”,ì‚¬</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str2</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"."</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ,,,,,,,,,,,,,</span>
</code></pre></div>        </div>
        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="replacefirststring-target-string-replacement">replaceFirst(String target, String replacement)</h3>
<ul>
  <li>ì²«ë²ˆì§¸ë¡œ ì¼ì¹˜í•˜ëŠ” ë¬¸ìì—´(target)ë¥¼ ëŒ€ì²´í•  ë¬¸ì(replacement)ë¡œ ì¹˜í™˜í•œë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"ê°€/ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">","</span><span class="o">));</span> <span class="c1">// ê°€,ë‚˜/ë‹¤/ë¼/ë§ˆ/ë°”/ì‚¬</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="ì‹¤ë¬´-ì‚¬ìš©-ì˜ˆì‹œ">ì‹¤ë¬´ ì‚¬ìš© ì˜ˆì‹œ</h3>
<ul>
  <li>í•´ì‹œíƒœê·¸ê°€ í¬í•¨ë˜ì–´ ìˆëŠ” ë‚´ìš©ì— ë°”ê¾¸ê³  ì‹¶ì€ ë‚´ìš©ì´ í•´ì‹œíƒœê·¸ë§ˆë‹¤ ë‹¤ë¥¼ ë•Œ ì‚¬ìš©í•¨
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">contents</span> <span class="o">=</span> <span class="s">"..."</span><span class="o">;</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">contents</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">str1</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">str2</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">str3</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">str4</span><span class="o">)</span>
              <span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">"#"</span><span class="o">,</span> <span class="n">str5</span><span class="o">);</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h1 id="ì°¸ê³ ">ì°¸ê³ </h1>
<ul>
  <li><a href="https://coding-factory.tistory.com/128">https://coding-factory.tistory.com/128</a></li>
</ul>
:ET