I"•<h1 id="í”¼ë³´ë‚˜ì¹˜-ìˆ˜ì—´">í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´</h1>
<ul>
  <li>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ì€ ì¬ê·€ í•¨ìˆ˜ì˜ ëŒ€í‘œì ì¸ ì˜ˆì‹œë¡œ, ì²«ì§¸ ë° ë‘˜ì§¸ í•­ì´ 1ì´ë©° ê·¸ ë’¤ì˜ ëª¨ë“  í•­ì€ ë°”ë¡œ ì• ë‘ í•­ì˜ í•©ì¸ ìˆ˜ì—´ì´ë‹¤.
    <ul>
      <li>F(0) = 0, F(1) = 1ì¼ ë•Œ, 1 ì´ìƒì˜ nì— ëŒ€í•˜ì—¬ F(n) = F(n-1) + F(n-2)</li>
      <li><strong>ì¬ê·€ í•¨ìˆ˜</strong>: ìê¸° ìì‹ ì„ ë‹¤ì‹œ í˜¸ì¶œí•´ ì‘ì—…ì„ ìˆ˜í–‰í•˜ëŠ” í•¨ìˆ˜
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">fibonacci</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>			
      <span class="k">return</span> <span class="nf">fibonacci</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="í”„ë¡œê·¸ë˜ë¨¸ìŠ¤-í”¼ë³´ë‚˜ì¹˜-ìˆ˜-í’€ì´">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ í’€ì´</h2>
<p><strong>ì›ë˜ ì½”ë“œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">);</span>
			<span class="n">first</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span>
			<span class="n">second</span> <span class="o">=</span> <span class="n">answer</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
		<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
  <span class="o">}</span>
	<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>ì´ ì½”ë“œë¥¼ ì œì¶œí–ˆë”ë‹ˆ 7ë²ˆë¶€í„° ì˜¤ë‹µì´ ë‚˜ì™”ë‹¤.. ê·¸ë˜ì„œ í•œì°¸ ê³ ë¯¼í•˜ë‹¤ê°€ ì§ˆë¬¸í•˜ê¸° í˜ì´ì§€ë¥¼ ë´¤ëŠ”ë° ì¢‹ì€ ë‹µë³€ì„ ë‹¬ì•„ì£¼ì…”ì„œ ì°¸ê³ í–ˆë‹¤.
  <img src="../assets/images/posts/fibonacci-reference.png" />
    <ul>
      <li><strong>ì •ë¦¬</strong>: ìë£Œí˜•ì˜ í¬ê¸°ì— ì œí•œì´ ìˆëŠ” ì–¸ì–´ë¥¼ ì‚¬ìš©í•  ê²½ìš° (A + B) % C == ((A % C) + (B % C)) % Cë¼ëŠ” ëª¨ë“ˆëŸ¬ ì—°ì‚°ì˜ ì„±ì§ˆì„ ì´ìš©í•˜ì—¬, ê³„ì‚° ê²°ê³¼ì— 1234567ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ëŒ€ì‹  ë„£ëŠ” ê²ƒìœ¼ë¡œ int ë²”ìœ„ ë‚´ì— í•­ìƒ ê°’ì´ ì¡´ì¬í•˜ë„ë¡ ë³´ì¥í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
</ul>

<p><strong>ìˆ˜ì • ì½”ë“œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">)</span> <span class="o">%</span> <span class="mi">1234567</span><span class="o">;</span>
			<span class="n">first</span> <span class="o">=</span> <span class="n">second</span><span class="o">;</span>
			<span class="n">second</span> <span class="o">=</span> <span class="n">answer</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
		<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
  <span class="o">}</span>
	<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
:ET