I"®E<h4 id="ë°°ê²½">ë°°ê²½</h4>
<p>ë°±ì—”ë“œ ê°œë°œìì—ê²Œ APIë€ ë¬´ì—‡ì¼ê¹Œìš”. ì—´ì‹¬íˆ ì„¤ê³„í•˜ê³  ì‘ì„±í•œ ì½”ë“œê°€ ì˜ë¯¸ê°€ ìˆìœ¼ë ¤ë©´, ê·¸ê±¸ ë°›ì•„ì„œ ì‘ì—…í•˜ëŠ” í”„ë¡ íŠ¸ ë˜ëŠ” ì•± ê°œë°œìë¶„ë“¤ì—ê²Œ ì˜ ì „ë‹¬ë˜ì–´ì•¼ê² ì£ . ê·¸ë ‡ìŠµë‹ˆë‹¤. APIë¥¼ ì˜ ì‘ì„±í•˜ëŠ” ê²ƒë„ ì¤‘ìš”í•˜ì§€ë§Œ, ê·¸ê±¸ ì˜ ì „ë‹¬í•˜ëŠ” ê²ƒ ë˜í•œ ë§¤ìš° ì¤‘ìš”í•©ë‹ˆë‹¤. ê·¸ë˜ì„œ APIë¥¼ ì˜ ì „ë‹¬í•˜ê¸° ìœ„í•´ API ëª…ì„¸ì„œë¥¼ ì‘ì„±í•˜ëŠ” ë°©ë²•ì„ ì†Œê°œí•´ë³¼ê¹Œ í•©ë‹ˆë‹¤. ì œê°€ ì‹¤ë¬´ì—ì„œ ì‘ì—…í•œ ë°©ë²•ì„ ì•Œë ¤ë“œë¦¬ëŠ” ê²ƒì´ë‹ˆ, ë” ì¢‹ì€ ë°©ë²•ì´ë‚˜ í‹€ë¦° ê³³ì´ ìˆë‹¤ë©´ ì–¸ì œë“ ì§€ ëŒ“ê¸€ ë¶€íƒë“œë¦¬ê² ìŠµë‹ˆë‹¤.
<br />
<br /></p>

<h3 id="swagger">Swagger</h3>
<h4 id="swaggerë€">Swaggerë€?</h4>

<ul>
  <li>SwaggerëŠ” API ëª…ì„¸ì„œ(ë¬¸ì„œ)ë¥¼ ìë™ìœ¼ë¡œ ìƒì„± ë° ê´€ë¦¬í•˜ê¸° ìœ„í•œ ë„êµ¬ë¡œ, OpenAPI Specification(OAS)ë¥¼ ê¸°ë°˜ìœ¼ë¡œ API ì„¤ê³„ ë° ë¬¸ì„œíšŒì— í™œìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>Swaggerì˜ ì£¼ìš” ì¥ì 
    <ul>
      <li>ê°œë°œ ì†ë„ í–¥ìƒ</li>
      <li>ë¬¸ì„œì™€ API ì½”ë“œ ê°„ì˜ ë™ê¸°í™” ê°€ëŠ¥</li>
      <li>Swagger UIë¡œ ì‹¤ì‹œê°„ API í…ŒìŠ¤íŠ¸ ê°€ëŠ¥
<br />
<br /></li>
    </ul>
  </li>
</ul>

<h4 id="swagger-ì„¤ì¹˜-ë°-ì„¤ì •-ë°©ë²•">Swagger ì„¤ì¹˜ ë° ì„¤ì • ë°©ë²•</h4>

<p><strong>1. ì˜ì¡´ì„± ì¶”ê°€</strong></p>
<ul>
  <li>Swaggerë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ springdoc-openapi ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„¤ì¹˜í•´ì£¼ê² ìŠµë‹ˆë‹¤.</li>
  <li>springfoxëŠ” ë”ì´ìƒ ì§€ì›í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ ì‚¬ìš©ì„ ê¶Œì¥í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springdoc</span><span class="o">:</span><span class="n">springdoc</span><span class="o">-</span><span class="n">openapi</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">webmvc</span><span class="o">-</span><span class="nl">ui:</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">0</span><span class="err">'</span>
</code></pre></div></div>

<p><strong>2 Swagger ì„¤ì • í´ë˜ìŠ¤ ì¶”ê°€ (ê³µí†µ)</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@OpenAPIDefinition</span><span class="o">(</span>
        <span class="n">info</span> <span class="o">=</span> <span class="nd">@Info</span><span class="o">(</span>
                <span class="n">title</span> <span class="o">=</span> <span class="s">"Test API Document"</span><span class="o">,</span>
                <span class="n">version</span> <span class="o">=</span> <span class="s">"v1"</span>
        <span class="o">)</span>
<span class="o">)</span>
<span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">SwaggerConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">OpenAPI</span> <span class="nf">getOpenAPI</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OpenAPI</span><span class="o">()</span>
                <span class="o">.</span><span class="na">components</span><span class="o">(</span><span class="k">new</span> <span class="nc">Components</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><img alt="swagger-ui-common-setting" src="https://github.com/user-attachments/assets/4177ac6b-a378-4143-9a42-bcfb2ff081a5" /></p>

<p><strong>3. ê·¸ë£¹ë³„ Swagger ì„¤ì • í´ë˜ìŠ¤ ì¶”ê°€</strong></p>
<ul>
  <li>ê·¸ë£¹ë³„ë¡œ APIë¥¼ ë‚˜ëˆ ì„œ ì œê³µí•˜ë©´ ì‚¬ìš©ìê°€ ë³´ë‹¤ í¸ë¦¬í•˜ê²Œ ë¬¸ì„œë¥¼ ì´ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">UserSwaggerConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="nc">GroupedOpenApi</span> <span class="nf">userDocs</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">GroupedOpenApi</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="s">"ê³ ê° API"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">packagesToScan</span><span class="o">(</span><span class="s">"com.test.test.user"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><img alt="swagger-ui-group-setting" src="https://github.com/user-attachments/assets/39bab756-d150-474a-ab4c-1330b385129d" />
<br />
<br /></p>

<h4 id="swagger-ì–´ë…¸í…Œì´ì…˜-ì‚¬ìš©-ë°©ë²•">Swagger ì–´ë…¸í…Œì´ì…˜ ì‚¬ìš© ë°©ë²•</h4>

<p><strong>1. Controller</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Tag</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ê³ ê°"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ê³ ê° ê´€ë ¨ APIì…ë‹ˆë‹¤."</span><span class="o">)</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/api/user"</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@RestController</span>
<span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserService</span> <span class="n">userService</span><span class="o">;</span>

    <span class="nd">@Operation</span><span class="o">(</span><span class="n">summary</span> <span class="o">=</span> <span class="s">"summary : ì´ë©”ì¼ ì¸ì¦ë²ˆí˜¸ ì „ì†¡"</span><span class="o">,</span>
            <span class="n">description</span> <span class="o">=</span> <span class="s">"""
                    ## ìš”ì²­ :
                    - String email ì´ë©”ì¼ (í•„ìˆ˜)
                    ## ì‘ë‹µ :
                    - String data "</span><span class="n">success</span><span class="s">"
                    """</span><span class="o">)</span>
    <span class="nd">@BasicApiSwaggerResponse</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/send-email"</span><span class="o">)</span>
    <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">CommonResponse</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="nf">sendEmail</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">SendEmailRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userService</span><span class="o">.</span><span class="na">sendEmail</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">CommonResponse</span><span class="o">&lt;&gt;(</span><span class="s">"ì´ë©”ì¼ ì¸ì¦ë²ˆí˜¸ ì „ì†¡"</span><span class="o">,</span> <span class="nc">MessageConstants</span><span class="o">.</span><span class="na">SUCCESS_MESSAGE</span><span class="o">),</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>@Tag</strong>: API ê·¸ë£¹ ì„¤ì •
    <ul>
      <li>name: íƒœê·¸ëª…</li>
      <li>description: íƒœê·¸ì— ëŒ€í•œ ì„¤ëª…</li>
    </ul>
  </li>
  <li><strong>@Operation</strong>: APIì— ëŒ€í•œ ì„¤ëª…
    <ul>
      <li>summary: API ìš”ì•½</li>
      <li>description: API ìƒì„¸ ì„¤ëª…</li>
    </ul>
  </li>
</ul>

<p><strong>2. Request class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SaveNoticeRequest</span> <span class="o">{</span>

    <span class="nd">@NotNull</span>
    <span class="nd">@Schema</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"language"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì–¸ì–´"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"ko"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Language</span> <span class="n">language</span><span class="o">;</span>

    <span class="nd">@NotNull</span>
    <span class="nd">@Schema</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"category"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì¹´í…Œê³ ë¦¬"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"ê³µì§€"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">category</span><span class="o">;</span>
    
    <span class="nd">@NotNull</span>
    <span class="nd">@Schema</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"title"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"ì œëª©"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>

    <span class="nd">@NotNull</span>
    <span class="nd">@Schema</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"content"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="n">example</span> <span class="o">=</span> <span class="s">"ë‚´ìš©"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>@Schema</strong>: í•´ë‹¹ Schemaì— ëŒ€í•œ ì„¤ëª…
    <ul>
      <li>name: ìŠ¤í‚¤ë§ˆ ì´ë¦„</li>
      <li>description: ì„¤ëª…</li>
      <li>example: ì˜ˆì‹œ</li>
    </ul>
  </li>
  <li>@Schemaë¥¼ ì‘ì„±í•˜ì—¬ ìš”ì²­ê°’ì— ëŒ€í•œ ì •í™•í•œ ì„¤ëª…ì„ ì ì–´ì£¼ë©´ API ëª…ì„¸ì„œê°€ ë” ì™„ì„±ë„ ìˆê²Œ ì‘ì„±ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
    <ul>
      <li>ì´ì™¸ì—ë„ allowValues, defaultValue ê°™ì€ ì˜µì…˜ì´ ìˆìœ¼ë‹ˆ ì˜ ì ìš©í•´ë³´ë©´ ì¢‹ê² ìŠµë‹ˆë‹¤.
<br />
<br /></li>
    </ul>
  </li>
</ul>

<h4 id="swaggerì˜-ì¥ë‹¨ì ">Swaggerì˜ ì¥ë‹¨ì </h4>
<p><strong>ì¥ì </strong></p>
<ol>
  <li>API ë¬¸ì„œì˜ ìë™í™”</li>
  <li>í˜‘ì—… ë° ì»¤ë®¤ë‹ˆì¼€ì´ì…˜ ê°•í™”</li>
  <li>ì‹¤ì‹œê°„ í…ŒìŠ¤íŠ¸ ë° ë””ë²„ê¹… ê°€ëŠ¥</li>
</ol>

<p><strong>ë‹¨ì </strong></p>
<ol>
  <li>ì½”ë“œì™€ ë¬¸ì„œê°€ ë”°ë¡œ ê´€ë¦¬ë  ê²½ìš° ì‹¤ì œ ë™ì‘ê³¼ ë¶ˆì¼ì¹˜ ê°€ëŠ¥</li>
  <li>ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ ì¸í•´ ì½”ë“œ ë³µì¡ì„± ì¦ê°€
<br />
<br /></li>
</ol>

<h4 id="swagger-ì‹¤ë¬´-í™œìš©-íŒ">Swagger ì‹¤ë¬´ í™œìš© íŒ</h4>
<p><strong>1. @BasicApiSwaggerResponse ì„¤ì •</strong>
ìœ„ì˜ ì½”ë“œ ì˜ˆì œì—ì„œ ì‚¬ìš©í•œ ê²ƒì²˜ëŸ¼  @BasicApiSwaggerResponse ê°™ì€ ì‘ë‹µ ìƒíƒœ ì½”ë“œë¥¼ ì„¤ëª…í•´ì£¼ëŠ” ì–´ë…¸í…Œì´ì…˜ì„ ë§Œë“¤ì–´ë‘ê³  ì‚¬ìš©í•˜ë©´ í¸ë¦¬í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">})</span>
<span class="nd">@Documented</span>
<span class="nd">@ApiResponses</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nd">@ApiResponse</span><span class="o">(</span><span class="n">responseCode</span> <span class="o">=</span> <span class="s">"200"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"API í˜¸ì¶œ ì„±ê³µ"</span><span class="o">),</span>
        <span class="nd">@ApiResponse</span><span class="o">(</span><span class="n">responseCode</span> <span class="o">=</span> <span class="s">"400"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì˜ëª»ëœ ìš”ì²­"</span><span class="o">),</span>
        <span class="nd">@ApiResponse</span><span class="o">(</span><span class="n">responseCode</span> <span class="o">=</span> <span class="s">"404"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” API"</span><span class="o">),</span>
        <span class="nd">@ApiResponse</span><span class="o">(</span><span class="n">responseCode</span> <span class="o">=</span> <span class="s">"403"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì¸ê°€ ì‹¤íŒ¨(ê¶Œí•œ ì—†ìŒ)"</span><span class="o">),</span>
        <span class="nd">@ApiResponse</span><span class="o">(</span><span class="n">responseCode</span> <span class="o">=</span> <span class="s">"500"</span><span class="o">,</span> <span class="n">description</span> <span class="o">=</span> <span class="s">"ì„œë²„ ì—ëŸ¬"</span><span class="o">)</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">BasicApiSwaggerResponse</span> <span class="o">{}</span>
</code></pre></div></div>

<p><strong>2. JWT ì„¤ì •</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">SwaggerConfig</span> <span class="o">{</span>

        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TOKEN_PREFIX</span> <span class="o">=</span> <span class="s">"Bearer"</span><span class="o">;</span>
        
        <span class="nd">@Bean</span>
        <span class="kd">public</span> <span class="nc">OpenAPI</span> <span class="nf">getOpenAPI</span><span class="o">()</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">securityJwt</span> <span class="o">=</span> <span class="s">"JWT"</span><span class="o">;</span>
                <span class="nc">SecurityRequirement</span> <span class="n">securityRequirement</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecurityRequirement</span><span class="o">().</span><span class="na">addList</span><span class="o">(</span><span class="n">securityJwt</span><span class="o">);</span>
                <span class="nc">Components</span> <span class="n">components</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Components</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">addSecuritySchemes</span><span class="o">(</span><span class="n">securityJwt</span><span class="o">,</span> <span class="k">new</span> <span class="nc">SecurityScheme</span><span class="o">()</span>
                                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">securityJwt</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">type</span><span class="o">(</span><span class="nc">SecurityScheme</span><span class="o">.</span><span class="na">Type</span><span class="o">.</span><span class="na">HTTP</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">scheme</span><span class="o">(</span><span class="no">TOKEN_PREFIX</span><span class="o">)</span>
                                <span class="o">.</span><span class="na">bearerFormat</span><span class="o">(</span><span class="nc">HttpHeaders</span><span class="o">.</span><span class="na">AUTHORIZATION</span><span class="o">)</span>
                        <span class="o">);</span>

                <span class="k">return</span> <span class="k">new</span> <span class="nf">OpenAPI</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">addSecurityItem</span><span class="o">(</span><span class="n">securityRequirement</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">components</span><span class="o">(</span><span class="n">components</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET