I"<h3 id="배경">배경</h3>
<ul>
  <li>팀원이 작업한 코드를 pull 받아서 실행시켰는데 아래처럼 에러가 발생했다. 그런데 팀원이 올리기 전에 실행시켰을 땐 발생하지 않았던 에러가 왜 내 로컬에서는 발생했을까?
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">IllegalArgumentException</span><span class="o">:</span> <span class="nc">Name</span> <span class="k">for</span> <span class="n">argument</span> <span class="n">of</span> <span class="n">type</span> <span class="o">[</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">]</span> <span class="n">not</span> <span class="n">specified</span><span class="o">,</span> <span class="n">and</span> <span class="n">parameter</span> <span class="n">name</span> <span class="n">information</span> <span class="n">not</span> <span class="n">found</span> <span class="n">in</span> <span class="kd">class</span> <span class="nc">file</span> <span class="n">either</span><span class="o">.</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="원인">원인</h3>
<ul>
  <li>Spring Boot 3.2 이전에는 경로의 변수명와 @PathVariable의 변수명이 같을 때 생략할 수 있었다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/{id}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testMethod</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div>    </div>
    <p><img src="https://dajeongdev.github.io/assets/images/posts/parameter-name-retention.png" /></p>
  </li>
  <li>Spring Boot 3.2 전에는 바이트코드를 파싱해서 매개변수 이름을 추론하려고 시도했지만 3.2 부터는 이 부분이 사라져서 @PathVariable을 포함한 몇몇 어노테이션(@RequestParam, @Autowired, @ConfigurationProperties)에서 매개변수 인식 문제가 발생하고 있다.</li>
  <li><a href="https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention">공식 문서 참고</a>
<br /></li>
</ul>

<h3 id="해결방법">해결방법</h3>
<ol>
  <li><strong>어노테이션에 이름을 생략하지 않고 항상 적는다.</strong>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/{id}"</span><span class="o">)</span>
 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">testMethod</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div>    </div>
  </li>
  <li><strong>컴파일 시점에 -parameters 옵션을 적용한다.</strong>
    <ol>
      <li>IntelliJ IDEA에서 File -&gt; Settings를 연다. (Mac은 IntelliJ IDEA -&gt; Settings)</li>
      <li>Build, Execution, Deployment → Compiler → Java Compiler로 이동한다.</li>
      <li>Additional command line parameters라는 항목에 다음을 추가한다. (<code class="language-plaintext highlighter-rouge">-parameters</code>)</li>
      <li>out 폴더를 삭제하고 다시 실행한다. <strong>꼭 out 폴더를 삭제해야 다시 컴파일이 일어난다.</strong></li>
    </ol>
  </li>
  <li><strong>Gradle로 빌드하고 실행한다.</strong>
    <ul>
      <li>참고로 이 문제는 Build, Execution, Deployment -&gt; Build Tools -&gt; Gradle에서 Build and run using를 IntelliJ IDEA로 선택한 경우에만 발생한다.</li>
      <li>Gradle로 선택한 경우에는 Gradle이 컴파일 시점에 해당 옵션을 자동으로 적용해준다.
<br /></li>
    </ul>
  </li>
</ol>

<h4 id="나의-의견">나의 의견</h4>
<ul>
  <li>결국 김영한님 강의를 많이 봤던 나는 프로젝트 초반에 Build and run using 설정을 IntelliJ로 바꾸고 사용 중이었고, 팀원은 Gradle로 빌드 및 실행을 하고 있어서 발생한 문제였다.</li>
  <li>나 또한 설정을 바꿨지만, Spring Boot 3.2부터 이름을 붙이지 않으면 에러가 발생할 수도 있는 부분이기 때문에 우리 팀은 해결방법 1번을 선택하여 이름을 일관적이게 붙여주기로 결정했다.
<br /></li>
</ul>

<h4 id="참고">참고</h4>
<ul>
  <li><a href="https://www.inflearn.com/questions/1088283/pathvariable-%EB%B3%80%EC%88%98%EB%AA%85-%EA%B0%99%EC%9D%84%EB%95%8C-%EC%83%9D%EB%9E%B5%EC%8B%9C-%EC%98%A4%EB%A5%98-%EB%B9%8C%EB%93%9C-%EC%84%A4%EC%A0%95%EC%9D%84-gradle%EB%A1%9C-%ED%95%98%EB%A9%B4-%ED%95%B4%EA%B2%B0%EB%90%98%EB%8A%94-%EA%B2%83-%EA%B0%99%EC%8A%B5%EB%8B%88%EB%8B%A4">https://www.inflearn.com/questions/1088283</a></li>
</ul>
:ET