I"ό*<h4 id="λ°°κ²½">λ°°κ²½</h4>
<p>λ°±μ—”λ“ μ‘μ—…μ—μ„ Validationμ€ κ½¤λ‚ μ¤‘μ”λ„κ°€ λ†’μ€ μ‘μ—…μΌλ΅, ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚΄λ” λ°μ΄ν„°κ°€ μ„λ²„μ—μ„ κΈ°λ€ν•λ” ν•μ‹κ³Ό κ·μΉ™μ„ μ¶©μ΅±ν•λ”μ§€ ν™•μΈν•λ” κ³Όμ •μ„ μλ―Έν•©λ‹λ‹¤. 
μ£Όλ΅ μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ ν΄λΌμ΄μ–ΈνΈκ°€ APIλ¥Ό ν†µν•΄ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  λ• λ°±μ—”λ“μ—μ„λ” μ΄ λ°μ΄ν„°κ°€ μ •ν™•ν•μ§€, μ”κµ¬μ‚¬ν•­μ„ λ§μ΅±ν•λ”μ§€ κ²€μ¦μ„ ν•΄μ•Ό λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•κ±°λ‚ λ‹¤μ μ²λ¦¬λ¥Ό μ§„ν–‰ν•κ² λ©λ‹λ‹¤.
<br />
<br /></p>

<h4 id="validationμ΄-μ¤‘μ”ν•-μ΄μ ">Validationμ΄ μ¤‘μ”ν• μ΄μ </h4>
<ol>
  <li><strong>λ°μ΄ν„° λ¬΄κ²°μ„± λ³΄μ¥</strong>
    <ul>
      <li>κ²€μ¦λμ§€ μ•μ€ λ°μ΄ν„°κ°€ μ„λ²„λ΅ λ“¤μ–΄μ¤λ©΄ λ°μ΄ν„°λ² μ΄μ¤μ μΌκ΄€μ„±μ΄ κΉ¨μ§ μ μμµλ‹λ‹¤.</li>
      <li>μλ¥Ό λ“¤μ–΄, μƒλ…„μ›”μΌ ν•„λ“μ— μ•νλ²³μ΄ ν¬ν•¨λκ±°λ‚ μ „ν™”λ²νΈμ— νΉμ λ¬Έμκ°€ ν¬ν•¨λλ” κ²½μ°, λ°μ΄ν„°μ μ‹ λΆ°μ„±μ„ ν™•λ³΄ν•κΈ° μ–΄λ µμµλ‹λ‹¤. μ΄λ• Validationμ„ ν†µν•΄ μ΄λ¬ν• μλ»λ λ°μ΄ν„°λ¥Ό μ‚¬μ „μ— μ°¨λ‹¨ν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li><strong>λ³΄μ• κ°•ν™”</strong>
    <ul>
      <li>μ ν¨ν•μ§€ μ•μ€ λ°μ΄ν„°λ” SQL μΈμ μ…, μ¤ν¬λ¦½νΈ μΈμ μ…(XSS) λ“±κ³Ό κ°™μ€ λ³΄μ• μ·¨μ•½μ μ„ λ…Έμ¶μ‹ν‚¬ μ μμµλ‹λ‹¤.</li>
      <li>Validationμ„ ν†µν•΄ μ΄λ¬ν• μ•…μ„± μ…λ ¥μ„ λ§‰μμΌλ΅μ¨ λ°±μ—”λ“ μ‹μ¤ν…μ„ λ³΄νΈν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li><strong>μ• ν”λ¦¬μΌ€μ΄μ… μ•μ •μ„± μ μ§€</strong>
    <ul>
      <li>Validationμ„ ν†µν•΄ μμƒν•μ§€ λ»ν• λ°μ΄ν„° ν•μ‹μΌλ΅ μΈν• μ—λ¬λ¥Ό μ¤„μΌ μ μμµλ‹λ‹¤.</li>
      <li>κ²€μ¦λ λ°μ΄ν„°λ§μ„ μ²λ¦¬ν•κΈ° λ•λ¬Έμ— μ• ν”λ¦¬μΌ€μ΄μ…μ μ•μ •μ„±κ³Ό μ„±λ¥μ„ μ μ§€ν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li><strong>λΉ„μ¦λ‹μ¤ λ΅μ§ λ³΄νΈ</strong>
    <ul>
      <li>μ ν¨μ„± κ²€μ‚¬λ” λ‹¨μν λ°μ΄ν„° ν•μ‹μ„ ν™•μΈν•λ” κ²ƒλΏλ§ μ•„λ‹λΌ, λΉ„μ¦λ‹μ¤ λ΅μ§μ— λ§λ” λ°μ΄ν„°μΈμ§€ κ²€ν† ν•  μ μμµλ‹λ‹¤.
<br />
<br /></li>
    </ul>
  </li>
</ol>

<h4 id="μ‚¬μ©-λ°©λ²•">μ‚¬μ© λ°©λ²•</h4>
<p><strong>1. μμ΅΄μ„± μ¶”κ°€</strong>
Spring Bootλ¥Ό μ‚¬μ©ν•λ‹¤λ©΄ μ•„λμ²λΌ javax.validation λλ” jakarta.validation ν¨ν‚¤μ§€λ¥Ό κΈ°λ³Έμ μΌλ΅ μ κ³µν•μ§€λ§, ν”„λ΅μ νΈμ— λ”°λΌ Hibernate Validator μμ΅΄μ„±μ„ λ…μ‹μ μΌλ΅ μ¶”κ°€ν•΄μ•Ό ν•  μλ„ μμµλ‹λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">validation</span><span class="err">'</span>
</code></pre></div></div>

<p><strong>2. μ–΄λ…Έν…μ΄μ… μ¶”κ°€</strong>
Validationμ€ μ£Όλ΅ μ–΄λ…Έν…μ΄μ…μ„ κΈ°λ°μΌλ΅ λ™μ‘ν•κΈ° λ•λ¬Έμ— DTOμ— κ²€μ¦ μ–΄λ…Έν…μ΄μ…μ„ μ¶”κ°€ν•μ—¬ Springμ΄ μλ™μΌλ΅ κ²€μ¦μ„ μν–‰ν•κ² ν•  μ μμµλ‹λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserRequest</span> <span class="o">{</span>

	<span class="nd">@NotBlank</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"μ΄λ¦„μ„ ν•„μμ…λ‹λ‹¤."</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"μ΄λ©”μΌ ν•μ‹μ„ ν™•μΈν•΄μ£Όμ„Έμ”."</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="nd">@Size</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">8</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"λΉ„λ°€λ²νΈλ” μµμ† 8μ μ΄μƒμ΄μ–΄μ•Ό ν•©λ‹λ‹¤."</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

	<span class="c1">// ...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>3. μ»¨νΈλ΅¤λ¬μ—μ„ μ μ©</strong>
μ»¨νΈλ΅¤λ¬μ—μ„ @Valid μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ—¬ DTOλ¥Ό κ²€μ¦ν•  μ μμµλ‹λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="o">{</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span>
	<span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">saveUser</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">UserRequest</span> <span class="n">userRequest</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="nc">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="s">"successfully saved User!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>4. κ²€μ¦ μ—λ¬ μ²λ¦¬</strong>
κ²€μ¦μ— μ‹¤ν¨ν•λ©΄ Spring Bootλ” κΈ°λ³Έμ μΌλ΅ MethodArgumentNotValidExceptionμ„ λ°μƒμ‹ν‚µλ‹λ‹¤. μ΄λ¥Ό μ²λ¦¬ν•κΈ° μ„ν•΄ @ExceptionHandlerλ¥Ό μ‚¬μ©ν•κ±°λ‚ @ControllerAdviceλ¥Ό ν†µν•΄ κΈ€λ΅λ²ν•κ² μ²λ¦¬ν•  μ μμµλ‹λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestControllerAdvice</span>
<span class="kd">class</span> <span class="nc">CommonExceptionHandler</span> <span class="o">{</span>

    <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">MethodArgumentNotValidException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">CommonResponse</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">handleValidationException</span><span class="o">(</span><span class="nc">MethodArgumentNotValidException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">CommonResponse</span><span class="o">&lt;&gt;(</span><span class="nc">ErrorCode</span><span class="o">.</span><span class="na">INVALID_REQUEST_FORMAT</span><span class="o">.</span><span class="na">getErrorMessage</span><span class="o">(),</span> <span class="kc">null</span><span class="o">),</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h4 id="λ§μ΄-μ“°λ”-μ• λ…Έν…μ΄μ…κ³Ό-ν">λ§μ΄ μ“°λ” μ• λ…Έν…μ΄μ…κ³Ό ν</h4>
<h5><κΈ°λ³Έ μ• λ…Έν…μ΄μ…=""></κΈ°λ³Έ></h5>
<p><code class="language-plaintext highlighter-rouge">@NotNull</code>, <code class="language-plaintext highlighter-rouge">@NotEmpty</code>, <code class="language-plaintext highlighter-rouge">@NotBlank</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@NotNull</code>μ€ nullμ΄ μ•„λ‹ κ°’μΌλ΅, λ¨λ“  νƒ€μ…μ— μ‚¬μ© κ°€λ¥</li>
  <li><code class="language-plaintext highlighter-rouge">@NotEmpty</code>μ€ nullμ΄κ±°λ‚ λΉ„μ–΄μμ§€ μ•μ€ κ°’μΌλ΅, CharSequence, Collection, Map, λ°°μ—΄λ§ μ‚¬μ© κ°€λ¥</li>
  <li><code class="language-plaintext highlighter-rouge">@NotBlank</code>λ” null, λΉ λ¬Έμμ—΄(<code class="language-plaintext highlighter-rouge">β€β€</code>), ν•λ‚ μ΄μƒμ κ³µλ°±μ΄ μ•„λ‹ λ¬Έμλ§ ν—μ©</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Size</code></p>
<ul>
  <li>λ¬Έμμ—΄, λ°°μ—΄, μ»¬λ ‰μ…μ κΈΈμ΄λ‚ ν¬κΈ°λ¥Ό μ ν•</li>
  <li>min, max μ†μ„±μ„ μ‚¬μ©ν•΄ λ²”μ„λ¥Ό μ„¤μ •ν•  μ μμ
<br /></li>
</ul>

<h5 id="-1"><μ«μ κ΄€λ ¨="" μ• λ…Έν…μ΄μ…=""></μ«μ></h5>
<p><code class="language-plaintext highlighter-rouge">@Min</code></p>
<ul>
  <li>μ«μ ν•„λ“μ μµμ†κ°’ μ§€μ •</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Max</code></p>
<ul>
  <li>μ«μ ν•„λ“μ μµλ“κ°’ μ§€μ •</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Positive</code>, <code class="language-plaintext highlighter-rouge">@PositiveOrZero</code></p>
<ul>
  <li>κ°’μ΄ μ–‘μμΈμ§€(0 ν¬ν•¨ μ—¬λ¶€ μ„ νƒ)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Negative</code>, <code class="language-plaintext highlighter-rouge">@NegativeOrZero</code></p>
<ul>
  <li>κ°’μ΄ μμμΈμ§€(0 ν¬ν•¨ μ—¬λ¶€ μ„ νƒ)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Digits</code></p>
<ul>
  <li>μ •μμ™€ μ†μμ μλ¦¬μλ¥Ό μ§€μ •ν•  μ μμ
    <ul>
      <li>ex: <code class="language-plaintext highlighter-rouge">@Digits(integer = 3, fraction = 2, message = β€μ •μ 3μλ¦¬, μ†μ 2μλ¦¬κΉμ§€ κ°€λ¥ν•©λ‹λ‹¤.β€)</code>
<br /></li>
    </ul>
  </li>
</ul>

<h6 id="-2"><λ¬Έμμ—΄ κ΄€λ ¨="" μ• λ…Έν…μ΄μ…=""></λ¬Έμμ—΄></h6>
<p><code class="language-plaintext highlighter-rouge">@Email</code></p>
<ul>
  <li>λ¬Έμμ—΄μ΄ μ΄λ©”μΌ ν•μ‹μΈμ§€ κ²€μ¦</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Pattern</code></p>
<ul>
  <li>μ •κ·ν‘ν„μ‹μ„ μ‚¬μ©ν•μ—¬ κ°’μ΄ νΉμ •ν• ν¨ν„΄μ„ λ§μ΅±ν•λ”μ§€ κ²€μ¦</li>
  <li>ex: <code class="language-plaintext highlighter-rouge">@Pattern(regexp = "^[0-9]{10}$", message = "μ „ν™”λ²νΈλ” 10μλ¦¬ μ«μμ—¬μ•Ό ν•©λ‹λ‹¤.")</code>
<br /></li>
</ul>

<h5 id="-3"><λ‚ μ§ κ΄€λ ¨="" μ• λ…Έν…μ΄μ…=""></λ‚ μ§></h5>
<p><code class="language-plaintext highlighter-rouge">@Past, @PastOrPresent</code></p>
<ul>
  <li>κ°’μ΄ κ³Όκ±° λ‚ μ§μΈμ§€, ν„μ¬ λ‚ μ§λ¥Ό ν¬ν•¨ν• κ³Όκ±°μΈμ§€ κ²€μ¦</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Future</code>, <code class="language-plaintext highlighter-rouge">@FutureOrPresent</code></p>
<ul>
  <li>κ°’μ΄ λ―Έλ λ‚ μ§μΈμ§€, ν„μ¬ λ‚ μ§λ¥Ό ν¬ν•¨ν• λ―ΈλμΈμ§€ κ²€μ¦
<br />
<br /></li>
</ul>
:ET