I"›O<h3 id="ÏïÑÏä§ÌÇ§ÏΩîÎìú-Î¨∏Ïûê--Ïà´Ïûê">ÏïÑÏä§ÌÇ§ÏΩîÎìú Î¨∏Ïûê ‚Üî Ïà´Ïûê</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">10ÏßÑÏàò</th>
      <th style="text-align: center">16ÏßÑÏàò</th>
      <th style="text-align: center">Î¨∏Ïûê</th>
      <th style="text-align: center">10ÏßÑÏàò</th>
      <th style="text-align: center">16ÏßÑÏàò</th>
      <th style="text-align: center">Î¨∏Ïûê</th>
      <th style="text-align: center">10ÏßÑÏàò</th>
      <th style="text-align: center">16ÏßÑÏàò</th>
      <th style="text-align: center">Î¨∏Ïûê</th>
      <th style="text-align: center">10ÏßÑÏàò</th>
      <th style="text-align: center">16ÏßÑÏàò</th>
      <th style="text-align: center">Î¨∏Ïûê</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0x00</td>
      <td style="text-align: center">NUL</td>
      <td style="text-align: center">32</td>
      <td style="text-align: center">0x20</td>
      <td style="text-align: center">SP</td>
      <td style="text-align: center">64</td>
      <td style="text-align: center">0x00</td>
      <td style="text-align: center">NUL</td>
      <td style="text-align: center">96</td>
      <td style="text-align: center">0x20</td>
      <td style="text-align: center">SP</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0x01</td>
      <td style="text-align: center">SOH</td>
      <td style="text-align: center">33</td>
      <td style="text-align: center">0x21</td>
      <td style="text-align: center">!</td>
      <td style="text-align: center">65</td>
      <td style="text-align: center">0x01</td>
      <td style="text-align: center">SOH</td>
      <td style="text-align: center">97</td>
      <td style="text-align: center">0x21</td>
      <td style="text-align: center">!</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0x02</td>
      <td style="text-align: center">STX</td>
      <td style="text-align: center">34</td>
      <td style="text-align: center">0x22</td>
      <td style="text-align: center">"</td>
      <td style="text-align: center">66</td>
      <td style="text-align: center">0x02</td>
      <td style="text-align: center">STX</td>
      <td style="text-align: center">98</td>
      <td style="text-align: center">0x22</td>
      <td style="text-align: center">"</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0x03</td>
      <td style="text-align: center">ETX</td>
      <td style="text-align: center">35</td>
      <td style="text-align: center">0x23</td>
      <td style="text-align: center">#</td>
      <td style="text-align: center">67</td>
      <td style="text-align: center">0x03</td>
      <td style="text-align: center">ETX</td>
      <td style="text-align: center">99</td>
      <td style="text-align: center">0x23</td>
      <td style="text-align: center">#</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0x04</td>
      <td style="text-align: center">EOT</td>
      <td style="text-align: center">36</td>
      <td style="text-align: center">0x24</td>
      <td style="text-align: center">$</td>
      <td style="text-align: center">68</td>
      <td style="text-align: center">0x04</td>
      <td style="text-align: center">EOT</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">0x24</td>
      <td style="text-align: center">$</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">0x05</td>
      <td style="text-align: center">ENQ</td>
      <td style="text-align: center">37</td>
      <td style="text-align: center">0x25</td>
      <td style="text-align: center">%</td>
      <td style="text-align: center">69</td>
      <td style="text-align: center">0x05</td>
      <td style="text-align: center">ENQ</td>
      <td style="text-align: center">101</td>
      <td style="text-align: center">0x25</td>
      <td style="text-align: center">%</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">0x06</td>
      <td style="text-align: center">ACK</td>
      <td style="text-align: center">38</td>
      <td style="text-align: center">0x26</td>
      <td style="text-align: center">&amp;</td>
      <td style="text-align: center">70</td>
      <td style="text-align: center">0x06</td>
      <td style="text-align: center">ACK</td>
      <td style="text-align: center">102</td>
      <td style="text-align: center">0x26</td>
      <td style="text-align: center">&amp;</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">0x07</td>
      <td style="text-align: center">BEL</td>
      <td style="text-align: center">39</td>
      <td style="text-align: center">0x27</td>
      <td style="text-align: center">‚Äô</td>
      <td style="text-align: center">71</td>
      <td style="text-align: center">0x07</td>
      <td style="text-align: center">BEL</td>
      <td style="text-align: center">103</td>
      <td style="text-align: center">0x27</td>
      <td style="text-align: center">‚Äô</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">0x08</td>
      <td style="text-align: center">BS</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">0x28</td>
      <td style="text-align: center">(</td>
      <td style="text-align: center">72</td>
      <td style="text-align: center">0x08</td>
      <td style="text-align: center">BS</td>
      <td style="text-align: center">104</td>
      <td style="text-align: center">0x28</td>
      <td style="text-align: center">(</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">0x09</td>
      <td style="text-align: center">HT</td>
      <td style="text-align: center">41</td>
      <td style="text-align: center">0x29</td>
      <td style="text-align: center">)</td>
      <td style="text-align: center">73</td>
      <td style="text-align: center">0x09</td>
      <td style="text-align: center">HT</td>
      <td style="text-align: center">105</td>
      <td style="text-align: center">0x29</td>
      <td style="text-align: center">)</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">0x0A</td>
      <td style="text-align: center">LF</td>
      <td style="text-align: center">42</td>
      <td style="text-align: center">0x2A</td>
      <td style="text-align: center">*</td>
      <td style="text-align: center">74</td>
      <td style="text-align: center">0x0A</td>
      <td style="text-align: center">LF</td>
      <td style="text-align: center">106</td>
      <td style="text-align: center">0x2A</td>
      <td style="text-align: center">*</td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">0x0B</td>
      <td style="text-align: center">VT</td>
      <td style="text-align: center">43</td>
      <td style="text-align: center">0x2B</td>
      <td style="text-align: center">+</td>
      <td style="text-align: center">75</td>
      <td style="text-align: center">0x0B</td>
      <td style="text-align: center">VT</td>
      <td style="text-align: center">107</td>
      <td style="text-align: center">0x2B</td>
      <td style="text-align: center">+</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">0x0C</td>
      <td style="text-align: center">FF</td>
      <td style="text-align: center">44</td>
      <td style="text-align: center">0x2C</td>
      <td style="text-align: center">,</td>
      <td style="text-align: center">76</td>
      <td style="text-align: center">0x0C</td>
      <td style="text-align: center">FF</td>
      <td style="text-align: center">108</td>
      <td style="text-align: center">0x2C</td>
      <td style="text-align: center">,</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">0x0D</td>
      <td style="text-align: center">CR</td>
      <td style="text-align: center">45</td>
      <td style="text-align: center">0x2D</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">77</td>
      <td style="text-align: center">0x0D</td>
      <td style="text-align: center">CR</td>
      <td style="text-align: center">109</td>
      <td style="text-align: center">0x2D</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">0x0E</td>
      <td style="text-align: center">SO</td>
      <td style="text-align: center">46</td>
      <td style="text-align: center">0x2E</td>
      <td style="text-align: center">.</td>
      <td style="text-align: center">78</td>
      <td style="text-align: center">0x0E</td>
      <td style="text-align: center">SO</td>
      <td style="text-align: center">110</td>
      <td style="text-align: center">0x2E</td>
      <td style="text-align: center">.</td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center">0x0F</td>
      <td style="text-align: center">SI</td>
      <td style="text-align: center">47</td>
      <td style="text-align: center">0x2F</td>
      <td style="text-align: center">/</td>
      <td style="text-align: center">79</td>
      <td style="text-align: center">0x0F</td>
      <td style="text-align: center">SI</td>
      <td style="text-align: center">111</td>
      <td style="text-align: center">0x2F</td>
      <td style="text-align: center">/</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">0x10</td>
      <td style="text-align: center">DLE</td>
      <td style="text-align: center">48</td>
      <td style="text-align: center">0x30</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">80</td>
      <td style="text-align: center">0x10</td>
      <td style="text-align: center">DLE</td>
      <td style="text-align: center">112</td>
      <td style="text-align: center">0x30</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">0x11</td>
      <td style="text-align: center">DC1</td>
      <td style="text-align: center">49</td>
      <td style="text-align: center">0x31</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">81</td>
      <td style="text-align: center">0x11</td>
      <td style="text-align: center">DC1</td>
      <td style="text-align: center">113</td>
      <td style="text-align: center">0x31</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">0x12</td>
      <td style="text-align: center">DC2</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">0x32</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">82</td>
      <td style="text-align: center">0x12</td>
      <td style="text-align: center">DC2</td>
      <td style="text-align: center">114</td>
      <td style="text-align: center">0x32</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">19</td>
      <td style="text-align: center">0x13</td>
      <td style="text-align: center">DC3</td>
      <td style="text-align: center">51</td>
      <td style="text-align: center">0x33</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">83</td>
      <td style="text-align: center">0x13</td>
      <td style="text-align: center">DC3</td>
      <td style="text-align: center">115</td>
      <td style="text-align: center">0x33</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">0x14</td>
      <td style="text-align: center">DC4</td>
      <td style="text-align: center">52</td>
      <td style="text-align: center">0x34</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">84</td>
      <td style="text-align: center">0x14</td>
      <td style="text-align: center">DC4</td>
      <td style="text-align: center">116</td>
      <td style="text-align: center">0x34</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">21</td>
      <td style="text-align: center">0x15</td>
      <td style="text-align: center">NAK</td>
      <td style="text-align: center">53</td>
      <td style="text-align: center">0x35</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">85</td>
      <td style="text-align: center">0x15</td>
      <td style="text-align: center">NAK</td>
      <td style="text-align: center">117</td>
      <td style="text-align: center">0x35</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">0x16</td>
      <td style="text-align: center">SYN</td>
      <td style="text-align: center">54</td>
      <td style="text-align: center">0x36</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">86</td>
      <td style="text-align: center">0x16</td>
      <td style="text-align: center">SYN</td>
      <td style="text-align: center">118</td>
      <td style="text-align: center">0x36</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">23</td>
      <td style="text-align: center">0x17</td>
      <td style="text-align: center">ETB</td>
      <td style="text-align: center">55</td>
      <td style="text-align: center">0x37</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">87</td>
      <td style="text-align: center">0x17</td>
      <td style="text-align: center">ETB</td>
      <td style="text-align: center">119</td>
      <td style="text-align: center">0x37</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">0x18</td>
      <td style="text-align: center">CAN</td>
      <td style="text-align: center">56</td>
      <td style="text-align: center">0x38</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">88</td>
      <td style="text-align: center">0x18</td>
      <td style="text-align: center">CAN</td>
      <td style="text-align: center">120</td>
      <td style="text-align: center">0x38</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">25</td>
      <td style="text-align: center">0x19</td>
      <td style="text-align: center">EM</td>
      <td style="text-align: center">57</td>
      <td style="text-align: center">0x39</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">89</td>
      <td style="text-align: center">0x19</td>
      <td style="text-align: center">EM</td>
      <td style="text-align: center">121</td>
      <td style="text-align: center">0x39</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">0x1A</td>
      <td style="text-align: center">SUB</td>
      <td style="text-align: center">58</td>
      <td style="text-align: center">0x3A</td>
      <td style="text-align: center">:</td>
      <td style="text-align: center">90</td>
      <td style="text-align: center">0x1A</td>
      <td style="text-align: center">SUB</td>
      <td style="text-align: center">122</td>
      <td style="text-align: center">0x3A</td>
      <td style="text-align: center">:</td>
    </tr>
    <tr>
      <td style="text-align: center">27</td>
      <td style="text-align: center">0x1B</td>
      <td style="text-align: center">ESC</td>
      <td style="text-align: center">59</td>
      <td style="text-align: center">0x3B</td>
      <td style="text-align: center">;</td>
      <td style="text-align: center">91</td>
      <td style="text-align: center">0x1B</td>
      <td style="text-align: center">ESC</td>
      <td style="text-align: center">123</td>
      <td style="text-align: center">0x3B</td>
      <td style="text-align: center">;</td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">0x1C</td>
      <td style="text-align: center">FS</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">0x3C</td>
      <td style="text-align: center">&lt;</td>
      <td style="text-align: center">92</td>
      <td style="text-align: center">0x1C</td>
      <td style="text-align: center">FS</td>
      <td style="text-align: center">124</td>
      <td style="text-align: center">0x3C</td>
      <td style="text-align: center">&lt;</td>
    </tr>
    <tr>
      <td style="text-align: center">29</td>
      <td style="text-align: center">0x1D</td>
      <td style="text-align: center">GS</td>
      <td style="text-align: center">61</td>
      <td style="text-align: center">0x3D</td>
      <td style="text-align: center">=</td>
      <td style="text-align: center">93</td>
      <td style="text-align: center">0x1D</td>
      <td style="text-align: center">GS</td>
      <td style="text-align: center">125</td>
      <td style="text-align: center">0x3D</td>
      <td style="text-align: center">=</td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">0x1E</td>
      <td style="text-align: center">RS</td>
      <td style="text-align: center">62</td>
      <td style="text-align: center">0x3E</td>
      <td style="text-align: center">&gt;</td>
      <td style="text-align: center">94</td>
      <td style="text-align: center">0x1E</td>
      <td style="text-align: center">RS</td>
      <td style="text-align: center">126</td>
      <td style="text-align: center">0x3E</td>
      <td style="text-align: center">&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">31</td>
      <td style="text-align: center">0x1F</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">63</td>
      <td style="text-align: center">0x3F</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">95</td>
      <td style="text-align: center">0x1F</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">127</td>
      <td style="text-align: center">0x3F</td>
      <td style="text-align: center">?</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3><strong>‚≠ê‚≠ê‚≠ê</strong></h3>
<ul>
  <li>ÏïåÌååÎ≤≥ <strong>A~Z: 65 ~ 90</strong></li>
  <li>ÏïåÌååÎ≤≥ <strong>a~z: 97 ~ 122</strong>
<br /></li>
</ul>

<h4 id="Î¨∏Ïûê--Ïà´Ïûê">Î¨∏Ïûê ‚Üí Ïà´Ïûê</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"A"</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">str</span><span class="o">.**</span><span class="n">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)**;</span>
<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">ch</span><span class="o">;</span> <span class="c1">// 65</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="Ïà´Ïûê--Î¨∏Ïûê">Ïà´Ïûê ‚Üí Î¨∏Ïûê</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">97</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="n">num</span><span class="o">;</span> <span class="c1">// a</span>
</code></pre></div></div>
<p><br /></p>
:ET