I"ü<h3 id="thymeleafì™€-restcontroller">Thymeleafì™€ @RestController</h3>

<p>í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ë ¤ê³  í…ŒìŠ¤íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ì— @RestControllerì„ ì„¤ì •í•œ í›„ Stringìœ¼ë¡œ view ì´ë¦„ì„ ë¦¬í„´í–ˆë”ë‹ˆ í™”ë©´ì— ì…ë ¥í•œ view ì´ë¦„ì´ ê·¸ëŒ€ë¡œ ë‚˜ì™”ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/sample"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"sample"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="ì™œ-ê·¸ëŸ´ê¹Œ">ì™œ ê·¸ëŸ´ê¹Œ?</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@RestController</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">@Controller</code> ì• ë…¸í…Œì´ì…˜ê³¼ <code class="language-plaintext highlighter-rouge">@ResponseBody</code> ì• ë…¸í…Œì´ì…˜ì´ í¬í•¨ë˜ì–´ ìˆë‹¤. Controllerì—ì„œ í˜ì´ì§€ ë Œë”ë§ê³¼ Json ë°ì´í„°ë¥¼ í•¨ê»˜ ë¦¬í„´í•´ì•¼ í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@Controller</code>ëŠ” ë¦¬í„´ ê°’ì´ Stringì´ë¼ë©´ view ì´ë¦„ìœ¼ë¡œ ì¸ì‹í•˜ì—¬ viewë¥¼ ì°¾ì•„ ë Œë”ë§ í•œë‹¤.
    <ul>
      <li>í˜ì´ì§€ ì´ë™(<code class="language-plaintext highlighter-rouge">@Controller</code>), Json ë°ì´í„° ë¦¬í„´(<code class="language-plaintext highlighter-rouge">@ResponseBody</code>)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@ResponseBody</code>: ìë°” ê°ì²´ë¥¼ HTTP ìš”ì²­ì˜ body ë‚´ìš©ìœ¼ë¡œ ë§¤í•‘í•˜ëŠ” ì—­í• ì„ í•˜ëŠ” ì• ë…¸í…Œì´ì…˜
<br /></li>
</ul>

<h4 id="í˜•íƒœ">í˜•íƒœ</h4>
<p><code class="language-plaintext highlighter-rouge">@Controller</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Controller</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@RestController</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Controller</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">RestController</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h4>
<p><code class="language-plaintext highlighter-rouge">ModelAndView</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">setViewName()</code>ì—ëŠ” ì´ë™í•  view ì´ë¦„, <code class="language-plaintext highlighter-rouge">addObject()</code> ë“±ì—ëŠ” ì‚¬ìš©í•  ë³€ìˆ˜ëª…ì„ ì…ë ¥í•´ì£¼ë©´, <code class="language-plaintext highlighter-rouge">@RestController</code>ë‚˜ <code class="language-plaintext highlighter-rouge">@Controller</code> ì• ë…¸í…Œì´ì…˜ ë‘˜ ë‹¤ ìƒê´€ì—†ì´ ë™ì‘í•œë‹¤.</p>
:ET