I"ί<h3 id="κ°μ”">κ°μ”</h3>
<p>ν…μ¤νΈλ¥Ό ν•΄λ³΄λ ¤κ³  ν…μ¤νΈ μ»¨νΈλ΅¤λ¬μ— @RestControllerμ„ μ„¤μ •ν• ν›„ StringμΌλ΅ view μ΄λ¦„μ„ λ¦¬ν„΄ν–λ”λ‹ ν™”λ©΄μ— μ…λ ¥ν• view μ΄λ¦„μ΄ κ·Έλ€λ΅ λ‚μ™”λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/sample"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"sample"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="μ™-κ·Έλ΄κΉ">μ™ κ·Έλ΄κΉ?</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@RestController</code>μ—λ” <code class="language-plaintext highlighter-rouge">@Controller</code> μ• λ…Έν…μ΄μ…κ³Ό <code class="language-plaintext highlighter-rouge">@ResponseBody</code> μ• λ…Έν…μ΄μ…μ΄ ν¬ν•¨λμ–΄ μλ‹¤. Controllerμ—μ„ νμ΄μ§€ λ λ”λ§κ³Ό Json λ°μ΄ν„°λ¥Ό ν•¨κ» λ¦¬ν„΄ν•΄μ•Ό ν•  λ• μ‚¬μ©ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@Controller</code>λ” λ¦¬ν„΄ κ°’μ΄ Stringμ΄λΌλ©΄ view μ΄λ¦„μΌλ΅ μΈμ‹ν•μ—¬ viewλ¥Ό μ°Ύμ•„ λ λ”λ§ ν•λ‹¤.
    <ul>
      <li>νμ΄μ§€ μ΄λ™(<code class="language-plaintext highlighter-rouge">@Controller</code>), Json λ°μ΄ν„° λ¦¬ν„΄(<code class="language-plaintext highlighter-rouge">@ResponseBody</code>)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@ResponseBody</code>: μλ°” κ°μ²΄λ¥Ό HTTP μ”μ²­μ body λ‚΄μ©μΌλ΅ λ§¤ν•‘ν•λ” μ—­ν• μ„ ν•λ” μ• λ…Έν…μ΄μ…
<br />
<br /></li>
</ul>

<h3 id="ν•νƒ">ν•νƒ</h3>
<p><code class="language-plaintext highlighter-rouge">@Controller</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Controller</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@RestController</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Controller</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">RestController</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="ν•΄κ²°-λ°©λ²•">ν•΄κ²° λ°©λ²•</h3>
<p><code class="language-plaintext highlighter-rouge">ModelAndView</code>λ¥Ό μ‚¬μ©ν•μ—¬ <code class="language-plaintext highlighter-rouge">setViewName()</code>μ—λ” μ΄λ™ν•  view μ΄λ¦„,</p>

<p><code class="language-plaintext highlighter-rouge">addObject()</code> λ“±μ—λ” μ‚¬μ©ν•  λ³€μλ…μ„ μ…λ ¥ν•΄μ£Όλ©΄, <code class="language-plaintext highlighter-rouge">@RestController</code>λ‚ <code class="language-plaintext highlighter-rouge">@Controller</code> μ• λ…Έν…μ΄μ… λ‘ λ‹¤ μƒκ΄€μ—†μ΄ λ™μ‘ν•λ‹¤.</p>
:ET